DB_HOST = localhost
DB_USER = root
DB_PASS =
DB_DATABASE = cursosapi

SECRET_KEY=BVDBVbdkfb32532tdsnvnkdvsn32fnvsiodhgVSDV2FNWDg7854HJWOUGBWOVWJBMBvsdjvnsnwuhgyIFXV76fxGSUdfrebñdfkbpkrbsrkn7vdfnkbnernknvlsrmknbdnlknsvmnrbkndsoiwe
